<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <title>Form 2v</title>

    <meta name="keywords" itemprop="keywords" content="" />
    <meta name="description" itemprop="description" content="" />

    <link rel="icon" href="images/favicon.png" type="image/png" />

    <link rel="stylesheet" href="styles/app.css" />
</head>

<body>

<div class="root">
    <header>
        <div class="header">
            <div class="header__wrapper">
                <div class="wrapper">
                    <div class="h1">
                        COMPANY
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <section>
                <div class="wrapper content">

                    <h2>Lorem ipsum dolor sit amet</h2>

                    <ul>
                        <li>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lobortis dui orci, sed dapibus quam mattis eget. Sed dictum orci lorem, porttitor luctus mi interdum vel. Phasellus accumsan felis et risus fringilla, id pharetra mi luctus. Nam nec venenatis elit. Curabitur faucibus lacinia mattis. Nunc fringilla molestie ligula, dapibus congue turpis dignissim non.
                        </li>

                        <li>
                            Vivamus eget dapibus dui. Phasellus a congue dui. Pellentesque sit amet lorem sed ante eleifend imperdiet. Vestibulum venenatis leo id nisl accumsan pulvinar. Aliquam et metus eros. Sed finibus, enim ut venenatis mattis, orci lectus consectetur est, eget pulvinar lacus risus in lorem. Duis sed enim eu arcu sodales ultricies.
                        </li>

                        <li>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lobortis dui orci, sed dapibus quam mattis eget. Sed dictum orci lorem, porttitor luctus mi interdum vel. Phasellus accumsan felis et risus fringilla, id pharetra mi luctus. Nam nec venenatis elit. Curabitur faucibus lacinia mattis. Nunc fringilla molestie ligula, dapibus congue turpis dignissim non.
                        </li>

                        <li>
                            Vivamus eget dapibus dui. Phasellus a congue dui. Pellentesque sit amet lorem sed ante eleifend imperdiet. Vestibulum venenatis leo id nisl accumsan pulvinar. Aliquam et metus eros. Sed finibus, enim ut venenatis mattis, orci lectus consectetur est, eget pulvinar lacus risus in lorem. Duis sed enim eu arcu sodales ultricies.
                        </li>

                        <li>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lobortis dui orci, sed dapibus quam mattis eget. Sed dictum orci lorem, porttitor luctus mi interdum vel. Phasellus accumsan felis et risus fringilla, id pharetra mi luctus. Nam nec venenatis elit. Curabitur faucibus lacinia mattis. Nunc fringilla molestie ligula, dapibus congue turpis dignissim non.
                        </li>

                        <li>
                            Vivamus eget dapibus dui. Phasellus a congue dui. Pellentesque sit amet lorem sed ante eleifend imperdiet. Vestibulum venenatis leo id nisl accumsan pulvinar. Aliquam et metus eros. Sed finibus, enim ut venenatis mattis, orci lectus consectetur est, eget pulvinar lacus risus in lorem. Duis sed enim eu arcu sodales ultricies.
                        </li>

                        <li>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lobortis dui orci, sed dapibus quam mattis eget. Sed dictum orci lorem, porttitor luctus mi interdum vel. Phasellus accumsan felis et risus fringilla, id pharetra mi luctus. Nam nec venenatis elit. Curabitur faucibus lacinia mattis. Nunc fringilla molestie ligula, dapibus congue turpis dignissim non.
                        </li>

                        <li>
                            Vivamus eget dapibus dui. Phasellus a congue dui. Pellentesque sit amet lorem sed ante eleifend imperdiet. Vestibulum venenatis leo id nisl accumsan pulvinar. Aliquam et metus eros. Sed finibus, enim ut venenatis mattis, orci lectus consectetur est, eget pulvinar lacus risus in lorem. Duis sed enim eu arcu sodales ultricies.
                        </li>

                        <li>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lobortis dui orci, sed dapibus quam mattis eget. Sed dictum orci lorem, porttitor luctus mi interdum vel. Phasellus accumsan felis et risus fringilla, id pharetra mi luctus. Nam nec venenatis elit. Curabitur faucibus lacinia mattis. Nunc fringilla molestie ligula, dapibus congue turpis dignissim non.
                        </li>

                        <li>
                            Vivamus eget dapibus dui. Phasellus a congue dui. Pellentesque sit amet lorem sed ante eleifend imperdiet. Vestibulum venenatis leo id nisl accumsan pulvinar. Aliquam et metus eros. Sed finibus, enim ut venenatis mattis, orci lectus consectetur est, eget pulvinar lacus risus in lorem. Duis sed enim eu arcu sodales ultricies.
                        </li>

                        <li>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lobortis dui orci, sed dapibus quam mattis eget. Sed dictum orci lorem, porttitor luctus mi interdum vel. Phasellus accumsan felis et risus fringilla, id pharetra mi luctus. Nam nec venenatis elit. Curabitur faucibus lacinia mattis. Nunc fringilla molestie ligula, dapibus congue turpis dignissim non.
                        </li>

                        <li>
                            Vivamus eget dapibus dui. Phasellus a congue dui. Pellentesque sit amet lorem sed ante eleifend imperdiet. Vestibulum venenatis leo id nisl accumsan pulvinar. Aliquam et metus eros. Sed finibus, enim ut venenatis mattis, orci lectus consectetur est, eget pulvinar lacus risus in lorem. Duis sed enim eu arcu sodales ultricies.
                        </li>

                        <li>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lobortis dui orci, sed dapibus quam mattis eget. Sed dictum orci lorem, porttitor luctus mi interdum vel. Phasellus accumsan felis et risus fringilla, id pharetra mi luctus. Nam nec venenatis elit. Curabitur faucibus lacinia mattis. Nunc fringilla molestie ligula, dapibus congue turpis dignissim non.
                        </li>

                        <li>
                            Vivamus eget dapibus dui. Phasellus a congue dui. Pellentesque sit amet lorem sed ante eleifend imperdiet. Vestibulum venenatis leo id nisl accumsan pulvinar. Aliquam et metus eros. Sed finibus, enim ut venenatis mattis, orci lectus consectetur est, eget pulvinar lacus risus in lorem. Duis sed enim eu arcu sodales ultricies.
                        </li>
                    </ul>

                </div>
            </section>
        </div>
    </main>
</div>

<div class="present">
    <div class="present__button">
        <div class="present__box">
            <img src="images/box.png" alt="" draggable="false" />
        </div>
    </div>

    <div class="present__modal">
        <div class="present__modal__container">
            <div class="present__modal__wrapper">
                <div class="present__modal__close">
                    <svg width="40" height="40">
                        <use href="images/icons/sprite.svg#close"></use>
                    </svg>
                </div>

                <div class="wrapper">
                    <div class="modal modal__container">
                        <div>
                            <div class="h1">
                                Как начать процедуру банкротства без лишних заморочек?
                            </div>

                            <p class="modal__description">
                                Получите 2 подробные инструкции по банкротству через МФЦ и суд с чек-листам бесплатно, и у вас все получится! Введите свой телефона, и мы <b>пришлем ссылку на загрузку документа.</b>
                            </p>

                            <ul class="modal__advantages">
                                <li>
                                    <div class="modal__advantages__icon">
                                        <svg width="50" height="50">
                                            <use href="images/icons/sprite.svg#info"></use>
                                        </svg>
                                    </div>

                                    <div class="modal__advantages__description">
                                        Удобно изучать на любом устройстве
                                    </div>
                                </li>

                                <li>
                                    <div class="modal__advantages__icon">
                                        <svg width="50" height="50">
                                            <use href="images/icons/sprite.svg#check"></use>
                                        </svg>
                                    </div>

                                    <div class="modal__advantages__description">
                                        Вы ничего не забудете: важные моменты в чек-листе
                                    </div>
                                </li>

                                <li>
                                    <div class="modal__advantages__icon">
                                        <svg width="50" height="50">
                                            <use href="images/icons/sprite.svg#eye"></use>
                                        </svg>
                                    </div>

                                    <div class="modal__advantages__description">
                                        Всегда перед глазами: распечатайте и повесьте на стену
                                    </div>
                                </li>

                                <li>
                                    <div class="modal__advantages__icon">
                                        <svg width="50" height="50">
                                            <use href="images/icons/sprite.svg#finger"></use>
                                        </svg>
                                    </div>

                                    <div class="modal__advantages__description">
                                        Упростит вам жизнь: не придется изучать статьи и законы
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="modal__form">
                            <form method="post" class="form">
                                <div class="form__group">
                                    <div class="form__input">
                                        <label>
                                            <input type="text" name="name" autocomplete="none" />
                                            <div class="form__input-placeholder">Ваше Имя<span>*</span></div>
                                        </label>
                                    </div>

                                    <div class="form__input">
                                        <label>
                                            <input type="tel" name="phone" class="form__phone" />
                                            <div class="form__input-placeholder">Номер телефона<span>*</span></div>
                                        </label>
                                    </div>

                                    <div class="form__checkbox">
                                        <label>
                                            <input type="checkbox" name="policy" checked disabled />
                                            <div class="marker"></div>

                                            <div class="form__checkbox-text">
                                                Я принимаю условия Пользовательского соглашения и даю свое согласие на обработку моих персональных данных в соответствии с <a href="/" class="text-link">Политикой конфиденциальности</a>.
                                            </div>
                                        </label>
                                    </div>
                                </div>

                                <div class="form__control">
                                    <button type="submit" class="button">
                                        Отправить
                                    </button>

                                    <div class="form__control__info">
                                        Получение документов никчему вас не обязывает и совершенно бесплатно.
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="scripts/vendors/imask.js"></script>
<script src="scripts/app.present.js"></script>
<script src="scripts/app.form.js"></script>

</body>
</html>
